@import "./variables"

*
    box-sizing: border-box
nav
    background-color: $background-navigation
    border-bottom: 6px solid $logo-color
    .material-icons
        position: relative
        top: 7px
        margin-right: 7px
#logo
    width: 200px
    img
        width: 100%
        height: auto
.content
    padding: 0
    .section
        position: relative
        width: 120px
        text-align: center
        font-weight: bold
        min-height: 60px
        .state-icon
            position: absolute
            right: 0
            font-size: 21px
            margin: 4px
    .running
        background-color: $background-running
        color: black
        .state-icon
            color: $color-state-running
    .alarm
        background-color: $background-alarm
        color: #fff
        .state-icon
            color: $color-state-alarm
    .warning
        background-color: $background-warning
        color: #fff
        .state-icon
            color: $color-state-warning
    .list-group-item
        padding: 0
    .section-icon
        top: 17px
        position: relative
        span
            font-size: 58px
    .navigation
        .list-group
            width: 100%
            background-color: $background-navigation
            .section
                .name
                    line-height: 60px
    .overview
        height: calc(100vh - 134px)
        .group
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: center
            align-items: center
            align-content: center
            height: 100%
            width: 100%
        .group::before
            content: ""
            position: absolute
            display: inline-block
            width: calc(480px + (100% - 480px) / 8 * 6)
            height: 6px
            background-color: #289d04
            left: 50%
            transform: translateX(-50%)
            z-index: -1
        .item
            display: block
            flex-grow: 0
            flex-shrink: 1
            flex-basis: auto
            align-self: center
            order: 0
            margin: 0 calc((100% - 480px) / 8)
        .name
            margin-top: 12px
    