$logo-color:#00a89c
$background-running: #dcdcdc
$background-warning: #ff9704
$background-alarm: #fe3636
$background-navigation: #dcdcdc
$color-state-alarm: #fff
$color-state-warning: #fff
$color-state-running: #89b53e